# spring-cache-memcached

./: Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  entrypoint.sh
src/main/java/scm/: Application.java
src/main/java/scm/configuration/: MemcachedConfiguration.java
src/main/java/scm/controller/: RestAPIController.java
src/main/java/scm/datastore/: DataStore.java
src/main/java/scm/model/: Data.java  Ping.java
src/main/java/scm/processor/: APIProcessor.java
src/main/resources/: application.yml  log4j2.yml
