plugins {
    id 'java'
    id "org.springframework.boot" version "2.1.2.RELEASE"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    springBootVersion = '2.1.2.RELEASE'
    jacksonVersion = '2.9.8'
    log4j2Version = '2.11.1'
    ssmVersion = '4.1.2'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: "${log4j2Version}"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "${log4j2Version}"

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksonVersion}"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "${jacksonVersion}"
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: "${jacksonVersion}"

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}", {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

    implementation group: 'com.google.code.simple-spring-memcached', name: 'spring-cache', version: "${ssmVersion}"
    implementation group: 'com.google.code.simple-spring-memcached', name: 'xmemcached-provider', version: "${ssmVersion}"
}


bootJar {
    archiveName = 'spring-cache-memcached.jar'
}
